### 4.8 Grouping Data & Aggregating Variables

In [8]:
import pandas as pd
import numpy as np
import os

project_path = r'C:\Users\cneva\06-2024 Instacart Basket Analysis'

df_ords_prods_merge = pd.read_pickle(os.path.join(project_path, '02 Data', 'Prepared Data', 'ords_prods_3.pkl'))

In [24]:
df = df_ords_prods_merge[:1000000]

In [26]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_day_2,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Most orders
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regularly busy days,Most orders
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regularly busy days,Most orders
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regularly busy days,Most orders
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regularly busy days,Most orders

In [28]:
df.shape

(1000000, 18)

##### 1. Split the data into groups based on some criteria
##### 2. Apply a function to each group separately
##### 3. Copmbine the results into a dataframe or alternative data structure or create a new column in the current dataframe

In [30]:
df.groupby('product_name')

In [34]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [36]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

In [38]:
df.groupby('department_id').agg({'order_number': ['mean','min','max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

In [42]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\cneva\AppData\Local\Temp\ipykernel_1012\136815596.py:1: FutureWarning: The provided callable <function max at 0x000001AA5EA71260> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [ ]:
df_ords_prods_merge

In [58]:
df_ords_prods_merge[df_ords_prods_merge['user_id'] == 1][['order_id','user_id','order_number','product_id','max_order']]

    order_id  user_id  order_number  product_id  max_order
0    2539329        1             1         196         10
1    2539329        1             1       14084         10
2    2539329        1             1       12427         10
3    2539329        1             1       26088         10
4    2539329        1             1       26405         10
5    2398795        1             2         196         10
6    2398795        1             2       10258         10
7    2398795        1             2       12427         10
8    2398795        1             2       13176         10
9    2398795        1             2       26088         10
10   2398795        1             2       13032         10
11    473747        1             3         196         10
12    473747        1             3       12427         10
13    473747        1             3       10258         10
14    473747        1             3       25133         10
15    473747        1             3       30450         10
16   2254736        1             4         196         10
17   2254736        1             4       12427         10
18   2254736        1             4       10258         10
19   2254736        1             4       25133         10
20   2254736        1             4       26405         10
21    431534        1             5         196         10
22    431534        1             5       12427         10
23    431534        1             5       10258         10
24    431534        1             5       25133         10
25    431534        1             5       10326         10
26    431534        1             5       17122         10
27    431534        1             5       41787         10
28    431534        1             5       13176         10
29   3367565        1             6         196         10
30   3367565        1             6       12427         10
31   3367565        1             6       10258         10
32   3367565        1             6       25133         10
33    550135        1             7         196         10
34    550135        1             7       10258         10
35    550135        1             7       12427         10
36    550135        1             7       25133         10
37    550135        1             7       13032         10
38   3108588        1             8       12427         10
39   3108588        1             8         196         10
40   3108588        1             8       10258         10
41   3108588        1             8       25133         10
42   3108588        1             8       46149         10
43   3108588        1             8       49235         10
44   2295261        1             9       49235         10
45   2295261        1             9       46149         10
46   2295261        1             9       25133         10
47   2295261        1             9         196         10
48   2295261        1             9       10258         10
49   2295261        1             9       12427         10
50   2550362        1            10         196         10
51   2550362        1            10       46149         10
52   2550362        1            10       39657         10
53   2550362        1            10       38928         10
54   2550362        1            10       25133         10
55   2550362        1            10       10258         10
56   2550362        1            10       35951         10
57   2550362        1            10       13032         10
58   2550362        1            10       12427         10

In [50]:
num_customers = 5

# Random seed for reproducibility
np.random.seed(0)

# Create a list to store data for each customer
data = []

# Generate data for each customer
for customer_id in range(1, num_customers + 1):
    # Randomly choose the number of orders for each customer (between 1 and 5)
    num_orders = np.random.randint(1, 6)
    
    # Generate data for each order
    for order_id in range(1, num_orders + 1):
        # Randomly choose the number of products in each order (between 1 and 10)
        num_products = np.random.randint(1, 11)
        
        # Append data for each product in the order to the list
        for product_id in range(1, num_products + 1):
            data.append([customer_id, order_id, product_id])

# Create a DataFrame from the list of data
df = pd.DataFrame(data, columns=['Customer_ID', 'Order_ID', 'Product_ID'])

print(df)

    Customer_ID  Order_ID  Product_ID
0             1         1           1
1             1         1           2
2             1         1           3
3             1         1           4
4             1         1           5
..          ...       ...         ...
91            5         5           5
92            5         5           6
93            5         5           7
94            5         5           8
95            5         5           9

[96 rows x 3 columns]

In [52]:
df.to_csv(os.path.join(project_path,'02 Data', 'Example_data.csv'))

### averge number of orders per customer

In [64]:
df_short = df_ords_prods_merge[['order_id','user_id','order_number','product_id','max_order']]

In [82]:
df_short.shape

(32404859, 5)

In [68]:
df_short.groupby('user_id').agg({'order_number':['max']})

        order_number
                 max
user_id
1                 10
2                 14
3                 12
4                  5
5                  4
...              ...
206205             3
206206            67
206207            16
206208            49
206209            13

[206209 rows x 1 columns]

In [70]:
df_max = df_short.groupby('user_id').agg({'order_number':['max']})

In [74]:
df_max.describe()

        order_number
                 max
count  206209.000000
mean       15.590256
std        16.654823
min         1.000000
25%         5.000000
50%         9.000000
75%        19.000000
max        99.000000

In [76]:
df_max.head(5)

        order_number
                 max
user_id
1                 10
2                 14
3                 12
4                  5
5                  4

#### average number of orders per department

In [84]:
df_short_dep = df_ords_prods_merge[['order_id','user_id','order_number','product_id','department_id', 'max_order']]

In [86]:
df_short_dep.shape

(32404859, 6)

In [88]:
df_short_dep.head(3)

   order_id  user_id  order_number  product_id  department_id  max_order
0   2539329        1             1         196              7         10
1   2539329        1             1       14084             16         10
2   2539329        1             1       12427             19         10

In [92]:
df_short_dep_agg = df_short_dep.groupby(['user_id','department_id']).agg(order_count=('order_id','count')).reset_index()

In [94]:
df_short_dep_agg.head(10)

   user_id  department_id  order_count
0        1              4            5
1        1              7           13
2        1             13            1
3        1             14            3
4        1             16           13
5        1             17            2
6        1             19           22
7        2              1           17
8        2              3            2
9        2              4           36

In [115]:
df_short_dep_agg[df_short_dep_agg['department_id'] == 20]

         user_id  department_id  order_count
19             2             20           21
28             3             20            2
37             4             20            2
46             5             20            1
63             7             20           13
...          ...            ...          ...
2232077   206205             20            3
2232094   206206             20            5
2232108   206207             20            8
2232124   206208             20           28
2232139   206209             20            6

[133865 rows x 3 columns]

In [98]:
df_short_dep_agg_2 = df_short_dep_agg.groupby(['department_id']).agg(user_avg_order=('order_count','mean')).reset_index()

In [100]:
df_short_dep_agg_2

    department_id  user_avg_order
0               1       13.691265
1               2        2.030266
2               3        8.356698
3               4       49.055259
4               5        9.728826
5               6        3.515832
6               7       15.557438
7               8        6.520486
8               9        6.943014
9              10        2.769385
10             11        4.757457
11             12        6.224609
12             13       10.856600
13             14        6.178554
14             15        7.986495
15             16       28.334525
16             17        6.618397
17             18       12.564542
18             19       16.574254
19             20        7.853053
20             21        2.481695

#### dfasf

In [111]:
df_dep20 = df_short_dep[df_short_dep['department_id'] == 20].head()

    order_id  user_id  order_number  product_id  department_id  max_order
61   2168274        2             1       20574             20         14
67   2168274        2             1       27344             20         14
68   2168274        2             1       30489             20         14
77   1501582        2             2        8138             20         14
80   1901567        2             3       20574             20         14

In [123]:
df_short_dep.groupby(['department_id']).agg(count_product_sold=('product_id','count')).reset_index()

    department_id  count_product_sold
0               1             2234743
1               2               36291
2               3             1172428
3               4             9479291
4               5              153696
5               6              269253
6               7             2688123
7               8               97716
8               9              866627
9              10               34573
10             11              447572
11             12              708927
12             13             1875369
13             14              703033
14             15             1068058
15             16             5398747
16             17              738666
17             18              423802
18             19             2887550
19             20             1051249
20             21               69145